// Code generated by mockery v2.0.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	money "gitlab.com/zalleon/payment-system/pkg/money"

	time "time"
)

// CurrencyConverterMock is an autogenerated mock type for the CurrencyConverterInterface type
type CurrencyConverterMock struct {
	mock.Mock
}

// Convert provides a mock function with given fields: _a0, _a1, _a2
func (_m *CurrencyConverterMock) Convert(_a0 time.Time, _a1 *money.Money, _a2 *money.Currency) (*money.Money, error) {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 *money.Money
	if rf, ok := ret.Get(0).(func(time.Time, *money.Money, *money.Currency) *money.Money); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*money.Money)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(time.Time, *money.Money, *money.Currency) error); ok {
		r1 = rf(_a0, _a1, _a2)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
