// Code generated by mockery v2.0.4. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	domain "gitlab.com/zalleon/payment-system/internal/domain"

	time "time"
)

// CurrencyRateRepositoryMock is an autogenerated mock type for the CurrencyRateRepositoryInterface type
type CurrencyRateRepositoryMock struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, currency, date
func (_m *CurrencyRateRepositoryMock) Get(ctx context.Context, currency string, date time.Time) (*domain.CurrencyRate, error) {
	ret := _m.Called(ctx, currency, date)

	var r0 *domain.CurrencyRate
	if rf, ok := ret.Get(0).(func(context.Context, string, time.Time) *domain.CurrencyRate); ok {
		r0 = rf(ctx, currency, date)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.CurrencyRate)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, time.Time) error); ok {
		r1 = rf(ctx, currency, date)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Persist provides a mock function with given fields: ctx, rate
func (_m *CurrencyRateRepositoryMock) Persist(ctx context.Context, rate *domain.CurrencyRate) error {
	ret := _m.Called(ctx, rate)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *domain.CurrencyRate) error); ok {
		r0 = rf(ctx, rate)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Remove provides a mock function with given fields: ctx, rate
func (_m *CurrencyRateRepositoryMock) Remove(ctx context.Context, rate *domain.CurrencyRate) error {
	ret := _m.Called(ctx, rate)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *domain.CurrencyRate) error); ok {
		r0 = rf(ctx, rate)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
