// Code generated by mockery v2.0.4. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	domain "gitlab.com/zalleon/payment-system/internal/domain"

	uuid "github.com/gofrs/uuid"
)

// TransactionRepositoryMock is an autogenerated mock type for the TransactionRepositoryInterface type
type TransactionRepositoryMock struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, _a1
func (_m *TransactionRepositoryMock) Get(ctx context.Context, _a1 uuid.UUID) (*domain.Transaction, error) {
	ret := _m.Called(ctx, _a1)

	var r0 *domain.Transaction
	if rf, ok := ret.Get(0).(func(context.Context, uuid.UUID) *domain.Transaction); ok {
		r0 = rf(ctx, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uuid.UUID) error); ok {
		r1 = rf(ctx, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Persist provides a mock function with given fields: ctx, transaction
func (_m *TransactionRepositoryMock) Persist(ctx context.Context, transaction *domain.Transaction) error {
	ret := _m.Called(ctx, transaction)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *domain.Transaction) error); ok {
		r0 = rf(ctx, transaction)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Remove provides a mock function with given fields: ctx, transaction
func (_m *TransactionRepositoryMock) Remove(ctx context.Context, transaction *domain.Transaction) error {
	ret := _m.Called(ctx, transaction)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *domain.Transaction) error); ok {
		r0 = rf(ctx, transaction)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
