// Code generated by mockery v2.0.4. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	usecase "gitlab.com/zalleon/payment-system/internal/usecase"
)

// TxManagerMock is an autogenerated mock type for the TxManagerInterface type
type TxManagerMock struct {
	mock.Mock
}

// Begin provides a mock function with given fields: ctx
func (_m *TxManagerMock) Begin(ctx context.Context) (usecase.TxInterface, error) {
	ret := _m.Called(ctx)

	var r0 usecase.TxInterface
	if rf, ok := ret.Get(0).(func(context.Context) usecase.TxInterface); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(usecase.TxInterface)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
